# AND_Popular_Movies_Stage1

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yhdesai/PopularMovies/: Constant.java  DetailActivity.java  MainActivity.java  ReviewActivity.java
app/src/main/java/io/github/yhdesai/PopularMovies/adapter/: BookmarkAdapter.java  MovieAdapter.java  ReviewAdapter.java
app/src/main/java/io/github/yhdesai/PopularMovies/bookmark/: AddBookmarkActivity.java  AddBookmarkViewModelFactory.java  AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  MainActivity2.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/io/github/yhdesai/PopularMovies/data/: AppDatabase.java  BookmarkDao.java  BookmarkEntry.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/java/io/github/yhdesai/PopularMovies/model/: AddBookmarkViewModel.java  Bookmark.java  BookmarkView.java  MainViewModel.java  Movie.java  MovieReview.java  MovieTrailer.java  MovieVideo.java
app/src/main/java/io/github/yhdesai/PopularMovies/utils/: JsonUtils.java  MovieJsonUtils.java  MovieUrlUtils.java  ReviewUrlUtils.java  VideoUrlUtils.java
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_view.xml  activity_detail.xml  activity_main.xml  activity_review.xml  bookmark_layout.xml  item_review.xml  task_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
